server.port=80
spring.thymeleaf.cache=false
spring.datasource.username=yousefi
spring.datasource.password=AlpacoDrows87^
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=education